<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics||Nightcode.py</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
    <br>
        <h1>'Givin' Up</h1>
    <br>
    <br>
    <br>
    <h2>Don Toliver, 21 Savage & 2 Chainz</h2>
</div>

    <hr>
    <br>
    <div align="center">
    <audio controls src="Givin-up.mp3"></audio>

    <br>
    <br>

    <pre>But I'm not like the others
    I don't always like what I have to do (Honorable C.N.O.T.E.)
    But I know I have to be the one to do it
    I've given up too much to stop now
    
    I can't be the one here givin' up
    I'm not the one here givin' up (No)
    Time is up, but I can't feel what it was
    If you were me, would you give up?
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    
    Woah, woah
    Every obstacle I overcame
    Pushed through it, I ain't point to blame
    Kept my focus
    Every time they tried to hold me back I broke up out they chains
    Reached the top, still remain the same
    Hit the bottom, get up, no complain
    Walk on the stage and they all yell my name
    They doubt me, but I always do my thing
    'Cause they count on me (21)
    I got a family to feed (21)
    Duckin' the envy and greed (On God)
    Street smart, but I still read (On God)
    Give birth to heroes, I breed (21)
    I smell a win and get tea (21)
    Let down the top, feel the breeze (Straight up)
    How you gon' give up on me? (On God)
    How you just give up on we? (21)
    I never quit, though
    Got a house, not spotted with a brick, though (Facts)
    Say you hungry, all you wanna do is sit, though (Facts)
    I'm a leader, I'll show you how to fish, though (21)
    If you wanted, there's some things you gon' miss, though (21)
    I got goals everybody ain't built for (21)
    I ain't stoppin' 'til I get what I'm here for (On God)
    
    I can't be the one here givin' up
    I'm not the one here givin' up (No)
    Time is up, but I can't feel what it was
    If you were me, would you give up?
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    
    Yeah, 2 Chainz
    Love me or love me not, link at the [?] spot
    [?] front, we work, that was a hand-me-down
    I wasn't stunned, I'll make 'em stand around
    I got a stick with a bandana 'round
    Never gave up on me, I am your favorite OG
    Make your baby OD when she on me
    Told him, "In my time," just so you know I ain't lyin'
    I bought my whole clique some new Rollies
    Alone, never lonely
    Roll with the real, never phony
    Do 24 like I'm Kobe
    My superhero, we goated
    It was the street that have motive
    I got a car and new wheel (Wheel)
    I got new thoughts on the head
    Man with the flow and the beard
    You know I heard what you said
    Now when I'm droppin' the top
    Don't let that go over your head
    
    I can't be the one here givin' up (Yeah)
    I'm not the one here givin' up (No)
    Time is up, but I can't feel what it was
    If you were me, would you give up? (Mmm)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up)
    I'm not the one here givin' up (True, I'm not the one here givin' up)
    I'm not the one here givin' up (I'm not the one here givin' up, tell 'em)
    
    Fair enough
    Is part of your life (Is part of your life)
    I see you runnin' and out of time
    Is part of your life (Is part of your life)
    Being Spider-Man is a sacrifice
    That's the job, that's what you sign up for
</pre>
<br>
<br>
<br>
<h3>@nightcode.py</h3>
    
</body>
</html>